"7891025101604", "Leite", 3.00, 15.00, "l"
"7891000105016", "Barra ceral", 3.40, 28.00, "lt"
"7891000120101", "Creme de leite", 3.70, 23.00, "cx"
"7891000100103", "Leite condensado", 4.50, 18.00, "und"
"7891999000538", "Iorgute", 1.98, 32.00, "gf"
"7896051126041", "Leite fermentado", 2.12, 12.00, "cx"
"7897236904805", "Água", 1.50, 48.00, "cp"
"7622300830083", "Biscoito recheado", 1.80, 35.00, "pct"
"7891150036567", "Caldo de galinha", 1.90, 16.00, "cx"
"4005900036728", "Desodorante", 11.10, 25.00, "und"
"7896185989819", "Vitamina C", 35.20, 26.00, "und"
"7898113811452", "Lanche", 9.50, 37.00, "und"